{
  "name": "migrant-health-support-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --project demo-migrant-health-hub",
    "test:rules": "firebase emulators:exec --only firestore --project demo-migrant-health-hub \"node --test tests/firestore.rules.test.js\"",
    "test:unit": "node --test tests/bookingSlots.test.js tests/dataTable.test.js tests/exportCsv.test.js tests/exportPdf.test.js tests/mapboxService.test.js",
    "seed:emulator": "node tests/seedAdminTablesEmulator.js"
  },
  "dependencies": {
    "@fullcalendar/vue3": "^7.0.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "firebase": "^12.17.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mapbox-gl": "^3.28.1",
    "temporal-polyfill": "^1.0.4",
    "vite": "^7.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase-tools": "^15.26.0"
  }
}
